../Core/Src/ad7606.c:143:13:_HardwareReset	1
../Core/Src/ad7606.c:164:13:_LaunchSPIRound	4
../Core/Src/ad7606.c:211:13:_CopyDMABuffers	3
../Core/Src/ad7606.c:231:13:_BuildFramePacket	2
../Core/Src/ad7606.c:251:13:_BuildBatchPacket	4
../Core/Src/ad7606.c:278:6:AD7606_Init	1
../Core/Src/ad7606.c:317:6:AD7606_Start	2
../Core/Src/ad7606.c:325:6:AD7606_Stop	1
../Core/Src/ad7606.c:348:9:AD7606_IsBatchReady	1
../Core/Src/ad7606.c:351:6:AD7606_GetBatch	3
../Core/Src/ad7606.c:365:14:AD7606_GetState	1
../Core/Src/ad7606.c:366:14:AD7606_GetDroppedBatches	1
../Core/Src/ad7606.c:367:14:AD7606_GetFrameCount	1
../Core/Src/ad7606.c:368:14:AD7606_GetOverruns	1
../Core/Src/ad7606.c:369:14:AD7606_GetYDrops	1
../Core/Src/ad7606.c:370:14:AD7606_GetSPIErrors	1
../Core/Src/ad7606.c:372:9:AD7606_RawToMillivolts	1
../Core/Src/ad7606.c:382:6:AD7606_OnSPIError	1
../Core/Src/ad7606.c:403:6:AD7606_TriggerConversion	3
../Core/Src/ad7606.c:441:6:AD7606_OnBusyFallingEdge	5
../Core/Src/ad7606.c:499:6:AD7606_OnSPIComplete	10
