../Core/Src/wiz5500.c:81:16:_cs_sel	1
../Core/Src/wiz5500.c:82:16:_cs_dsel	1
../Core/Src/wiz5500.c:83:16:_wb	1
../Core/Src/wiz5500.c:84:16:_rb	1
../Core/Src/wiz5500.c:85:16:_wburst	1
../Core/Src/wiz5500.c:86:16:_rburst	1
../Core/Src/wiz5500.c:87:16:_ci	1
../Core/Src/wiz5500.c:88:16:_ce	1
../Core/Src/wiz5500.c:90:13:_wizchip_init	1
../Core/Src/wiz5500.c:99:13:_hw_reset	1
../Core/Src/wiz5500.c:106:13:_net_config	1
../Core/Src/wiz5500.c:114:20:_write_tx_wr	1
../Core/Src/wiz5500.c:129:20:_wait_sendok	3
../Core/Src/wiz5500.c:152:6:WIZ5500_Init	2
../Core/Src/wiz5500.c:165:16:WIZ5500_SetupSocket0	4
../Core/Src/wiz5500.c:186:16:WIZ5500_SendBatch	6
../Core/Src/wiz5500.c:232:6:WIZ5500_OnDMATxComplete	3
../Core/Src/wiz5500.c:248:10:WIZ5500_GetDroppedPackets	1
../Core/Src/wiz5500.c:249:10:WIZ5500_IsTxBusy	1
